<html>

<head>
    <title>Generar JSON</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
    <script src="http://angular-ui.github.com/bootstrap/ui-bootstrap-tpls-2.2.0.min.js"></script>
    <script type="text/javascript" src="https://cdn.rawgit.com/nicolexyn/stickers/master/dirPagination.js"></script>
    <style type="text/css">
    .sticker-admin th {
        background-color: #ed1616;
        color: white;
    }
    
    .stepwizard-step p {
        margin-top: 10px;
    }
    
    .stepwizard-row {
        display: table-row;
    }
    
    .stepwizard {
        display: table;
        width: 50%;
        position: relative;
    }
    
    .stepwizard-step button[disabled] {
        opacity: 1 !important;
        filter: alpha(opacity=100) !important;
    }
    
    .stepwizard-row:before {
        top: 60px;
        bottom: 0;
        position: absolute;
        content: " ";
        width: 100%;
        height: 5px;
        background-color: #ed1616;
        z-order: 0;
    }
    
    .stepwizard-step {
        display: table-cell;
        text-align: center;
        position: relative;
    }
    
    .btn-circle {
        width: 120px;
        height: 120px;
        text-align: center;
        padding: 50px 0;
        font-size: 18px;
        font-weight: bold;
        line-height: 1.428571429;
        border-radius: 100px;
        border-color: #ed1616;
        background-color: #ed1616;
    }
    
    .panel-primary>.panel-heading {
        color: #fff;
        background-color: #ed1616;
        border-color: #ed1616;
    }
    
    .panel-primary {
        border-color: #ed1616;
    }
    
    .btn-primary {
        color: #fff;
        background-color: #ed1616;
        border-color: #ed1616;
    }
    
    .label-primary {
        background-color: #ed1616;
    }
    </style>
    <script type="text/javascript">
    //https://www.dropbox.com/s/s1dbb9ksnz45m3r/programmer.json
    var app = angular.module("Stickers", ['angularUtils.directives.dirPagination', 'ui.bootstrap']);
    app.controller("StickersController", function($scope, $http, $uibModal) {
        $scope.data = [];
        $scope.desde = 0;
        $scope.hasta = 100;
        $scope.generar = function() {
            $scope.data = [];
            for (var i = $scope.desde; i < $scope.hasta; i++) {
                $scope.data.push({
                    "name": "" + $scope.name + (i < 10 ? ('0' + i).slice(-2) : i) + "",
                    "codigo": "" + $scope.name + (i < 10 ? ('0' + i).slice(-2) : i) + "",
                    "image": "https://raw.githubusercontent.com/nicolexyn/stickers/master/" + $scope.name + "/" + $scope.name + (i < 10 ? ('0' + i).slice(-2) : i) + "." + $scope.tipoImagen
                });
            }
        };
        $scope.copyToClipboard1 = function() {
            copyToClipboard(JSON.stringify($scope.data));
            alert('Listo!');
        };
    });

    var copyToClipboard = function(element) {
        var $temp = $("<input>");
        $("body").append($temp);
        $temp.val(element).select();
        document.execCommand("copy");
        $temp.remove();
    };
    </script>
</head>

<body ng-app="Stickers">
    <div class="content sticker-admin" ng-controller="StickersController">
        <div class="row" style="background-color: white;margin-top: 20px;">
            <div class="col-md-12">
                <div class="col-md-3">
                    <label>Nombre</label>
                    <input type="text" ng-model="name" class="form-control">
                </div>
                <div class="col-md-1">
                    <label>Desde</label>
                    <input type="number" ng-model="desde" class="form-control">
                </div>
                <div class="col-md-1">
                    <label>Hasta</label>
                    <input type="number" ng-model="hasta" class="form-control">
                </div>
                <div class="col-md-3">
                    <label>Tipo Imagen</label>
                    <input type="text" ng-model="tipoImagen" class="form-control">
                </div>
                <div class="col-md-4" style="    padding-top: 25px;">
                    <button type="button" class="btn btn-success" ng-click="generar()">
                        <strong>Generar JSON!</strong>
                    </button>
                </div>
                <div class="col-md-12" style="padding-top: 20px;">
                    <div class="well">{{data}}</div>
                </div>
                <div class="col-md-12">
                    <button type="button" class="btn btn-success btn-lg btn-block" ng-click="copyToClipboard1()">
                        <strong><i class="glyphicon glyphicon-copy"></i> Copiar Listado!</strong>
                    </button>
                </div>
            </div>
        </div>
        <script type="text/ng-template" id="modal.html">
            <div class="modal-header">
                <h1 class="modal-title" id="modal-title"><strong>Listo!</strong> ya tenes copiada tu plantilla.</h1>
            </div>
            <div class="modal-body" id="modal-body">
                <h3><strong>NO LA PIERDAS!</strong> ahora envianos el listado por mail o en el comentario de la compra haciendo</h3>
                <div class="text-center">
                    <h1>Click derecho + Pegar!</h1></div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-success" type="button" ng-click="$ctrl.cancel()">Cerrar</button>
            </div>
        </script>
</body>

</html>
